#READTHIS
#this is a configuration file
#a new line should starts with octothorpe(hash symbol) if it`s a comment
#a new property writes as <description>:<value> without spaces
#do not change an order of the properties

appName_:Lunar lander
aboutTexturePath:Resources/about.png
controlsPath_:Resources/controls.txt
buttonTexturePath_:Resources/menuButton.png
menuTexturePath_:Resources/menu.jpg
flamesTexturePath_:Resources/flames.jpg
landerTexturePath_:Resources/lander.png
fontPath_:Resources/font.otf
iconPath_:Resources/icon.jpg
engineSoundPath_:Resources/engine.ogg
spaceMusicPath_:Resources/space.ogg
explosionSoundPath_:Resources/explosion.ogg

antialiasingLevel_:4
sounds_volume_:30
#do not set this property under 31
music_volume:31
#do not change this property, app isn`t adaptive
width_:1920
#do not change this property, app isn`t adaptive
height_:1080

#difficulty settings
startAmountOfFuel_:100.0
fuelConsumption_:5.7
g_:0.002
maxLandingSpeedX_:2.0
maxLandingSpeedY_:2.0